<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> About</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">	
    <link rel="icon" type="image/x-icon" href="image/favicon-icon2.png">
</head>
<body>
     <div class="header">
    <img src="image/logo.png" class="JS">
    <header>JS APPAREL</header>
  </div>

    <nav class="navbar">
    <div class="navdiv">
        <ul>
          <li><a href="Home_Page.html">Home</a></li>
          <li><a href="About">About us</a>
             <ul class="dropdown">
              <li><a href="contact">Contact Us</a></li>
            </ul></li>
          <li><a href="Product_Page.html">Product</a>
            <ul class="dropdown">
              <li><a href="#">Mens Apparel</a>
                <ul class="dropdown-second">
                  <li><a href="Product_Page">Sweater</a></li>
                  <li><a href="Product_Page">Hawaiian Shirt</a></li>
                  <li><a href="Product_Page">Jacket</a></li>
                  <li><a href="Product_Page">Mens T-shirt</a></li>
                </ul></li>
              <li><a href="Product_Page">Womens Apparel</a>
                <ul class="dropdown-second">
                  <li><a href="Product_Page">Maxi Dress</a></li>
                  <li><a href="Product_Page">Bemil Dress</a></li>
                  <li><a href="Product_Page">Bodycon Dress</a></li>
                  <li><a href="Product_Page">Sun Dress</a></li>
                </ul></li>
            </ul></li>
          <li><a href="log-in_form.html">Log-in</a></li>
          <li><a href="Registration.html">Register</a></li>
        </ul>     
    </div>   
  </nav>

<div class="container">
    <div class="about-content">
        <h2>Be Fashionate with JS Apparel</h2>
        <p><strong>At JS Apparel, we provide top-quality clothing for both men and women. Our passion for fashion is reflected in the meticulous attention to detail in each garment we produce. We believe in offering not only stylish but also comfortable apparel, tailored to meet the needs of modern-day fashion enthusiasts. Our goal is to inspire confidence and elegance through our exclusive clothing lines.</strong></p>

        
         <div class="frame-container">
        <!-- Picture Frame 1 -->
        <div class="picture-frame">
            <img src="image/Obatay.jpg" alt="Picture 1">
        </div>

        <!-- Picture Frame 2 -->
        <div class="picture-frame">
            <img src="image/Bemil.jpg" alt="Picture 2">
        </div>
    </div>

        <p><strong>The company is founded by Ms. Jamaica and Mr. Sam, who are both first-year BSIT students at the University of Cebu Lapu-Lapu and Mandaue. </strong></p>
    </div>

    <button id="contact_us" onclick="window.location.href='contact_us.html'">CONTACT US</button>
</div>

<footer>
    <p>&copy; 2024 JS Apparel. All rights reserved.</p>
</footer>

</body>
</html>