<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="contact_us.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">    
</head>

<body>
    <div class="header">
        <img src="image/logo.png" class="JS">
        <header>JS APPAREL</header>
    </div>

    <nav class="navbar">
    <div class="navdiv">
        <ul>
          <li><a href="Home_Page.html">Home</a></li>
          <li><a href="about_page.html">About us</a>
             <ul class="dropdown">
              <li><a href="contact">Contact Us</a></li>
            </ul></li>
          <li><a href="Product_Page.html">Product</a>
            <ul class="dropdown">
              <li><a href="#">Mens Apparel</a>
                <ul class="dropdown-second">
                  <li><a href="Product_Page">Sweater</a></li>
                  <li><a href="Product_Page">Hawaiian Shirt</a></li>
                  <li><a href="Product_Page">Jacket</a></li>
                  <li><a href="Product_Page">Mens T-shirt</a></li>
                </ul></li>
              <li><a href="Product_Page">Womens Apparel</a>
                <ul class="dropdown-second">
                  <li><a href="Product_Page">Maxi Dress</a></li>
                  <li><a href="Product_Page">Bemil Dress</a></li>
                  <li><a href="Product_Page">Bodycon Dress</a></li>
                  <li><a href="Product_Page">Sun Dress</a></li>
                </ul></li>
            </ul></li>
          <li><a href="log-in_form.html">Log-in</a></li>
          <li><a href="Registration.html">Register</a></li>
        </ul>    
    </div>
    
  </nav>

  <h2>  If you have any inquiry, contact us on the following:</h2>
   <table class="centered-table">
        <tr>
            <td class="label">Phone:</td>
            <td class="value">09758227158</td>
        </tr>
        <tr>
            <td class="label">Email</td>
            <td class="value">jsapparel@gmail.com</td>
        </tr>
         <tr>
            <td class="label">Facebook Page:</td>
            <td class="value">JS Apparel</td>
        </tr>
         <tr>
            <td class="label">Business Location: </td>
            <td class="value">Lapu-Lapu City, Cebu</td>
        </tr>
        
    </table>



<footer>
    <p>&copy; 2024 JS Apparel. All rights reserved.</p>
</footer>

</body>
</html>