* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background: url( https://img.freepik.com/premium-photo/dried-grass-poppy-stems-clay-jug-white-background_1151483-29462.jpg?w=996);
    background-repeat: no-repeat;
    background-size: cover;          /* Make sure the image covers the entire screen */
    background-position: center;     /* Center the image */
    background-repeat: no-repeat;    /* Prevent the image from repeating */
    margin: 0;
    
}

/* Header */


.header {
    display: flex;
    align-items: center ;
    margin-bottom: 0px; 
    margin-top: 10px;
    padding-top: 20px;
    justify-content: center;
}
header{
     background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  width: 300px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.logo-container img {
    width: 80px;
    height: auto;
    border-radius: 50%;
    margin-right: 10px;
    height: auto    ;
}

.brand-name {
    font-size: 24px;
    font-weight: bold;
    font-family: "Cinzel Decorative", serif;
    display: inline-block;
}

header{
  font-family: "Cinzel Decorative", serif;
  font-weight: 600;
  font-style: normal;
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
}

.header{
  margin-bottom: 0px;
}

.header img{
  width: 200px;
}

/* Navbar */


ul {
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Cinzel Decorative", serif;
  font-weight: 600;
  font-style: normal;
  background-color:#e4cab5;
  border-radius: 10px;
}

ul li {
  display: inline-block;
  position: relative;
}

ul li a {
  display: block;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  color: black;
}

ul li a:hover {
  background-color: skyblue;
}

ul li ul.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 200px;
  z-index: 999;
}

ul li:hover > ul.dropdown {
  display: block;
}

ul li ul.dropdown li {
  display: block;
  width: 100%;
}

ul li ul.dropdown li a {
  padding: 10px 15px;
  text-decoration: none;
}

ul li ul.dropdown li a:hover {
  background-color: skyblue;
}

.navbar {
  top: 0;
  z-index: 100;
  margin-top: 10px;
}

.navdiv {
display: flex;
align-items: baseline;
justify-content: space-evenly;
margin-right: 40px;
font-size: 20px;
}

ul li ul.dropdown-second {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #e4cab5;
  padding: 0;
  margin: 0;
  list-style: none;
  z-index: 999;
}

ul li ul.dropdown li:hover > ul.dropdown-second {
  display: block;
}

ul li ul.dropdown-second li {
  display: block;
}

ul li ul.dropdown-second li a {
  padding: 10px 15px;
  background-color: #e4cab5;
  text-decoration: none;
}

ul li ul.dropdown-second li a:hover {
  background-color: skyblue;
}
.navdiv ul, .navdiv ul li, .navdiv ul li a {
    font-family: "Cinzel Decorative", serif !important;
    font-weight: 600;
    font-style: normal;
}

h2{
     font-family: 'Tangerine', serif;
     background-color: rgba(255, 255, 255, 0.4);
     -webkit-backdrop-filter: blur(5px);
     backdrop-filter: blur(5px);    
     margin-top: 10px;
}

.centered-table{

    margin-top: 30px;
    margin-bottom: 50px;
    width: 40%;
    border-collapse: collapse;
    text-align: center;
    border: none;
    border-spacing: 10px; 
}

.centered-table td {
    padding: 15px 20px; 
    font-size: 18px;
    border: none;
}

.centered-table .label {
    font-weight: bold;
    
}

.centered-table tr:nth-child(even) {
    background-color: #f9f9f9;
}



footer {
            background-color:#F8f3ea ;
            color: white;
            padding: 10px;
            text-align: center;
        }

/*mobile responsive*/
@media (max-width: 480px) {
    .header {
        flex-direction: column; 
        text-align: center; 
    }
    .logo-container img {
        width: 60px; 
    }

    .brand-name {
        font-size: 20px;
    }

}