<!DOCTYPE html>
<html lang="en">

<!-------------------HEAD---------------->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS APPAREL HOME</title>
      <link rel="stylesheet" href="css/Head_style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <link rel="icon" type="image/x-icon" href="image/favicon-icon2.png">
</head>

<!------------------BODY-------------------->

<body>

<!-----------------------NAV---------------->

  <div class="header">
    <img src="LOGOBG.png" class="JS">
    <header>JS APPAREL</header>
  </div>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="Home_Page.html"><h4>JS Apparel</a></h4></div>
        <ul>
          <li><a href="Home_Page">Home</a></li>
          <li><a href="About">About us</a>
             <ul class="dropdown">
              <li><a href="contact">Contact Us</a></li>
            </ul></li>
           <li><a href="Product_Page">Product</a>
            <ul class="dropdown">
              <li><a href="#">Mens Apparel</a>
                <ul class="dropdown-second">
                  <li><a href="Product_Page.html">Sweater</a></li>
                  <li><a href="Product_Page.html">Hawaiian Shirt</a></li>
                  <li><a href="Product_Page.html">Jacket</a></li>
                  <li><a href="Product_Page.html">Mens T-shirt</a></li>
                  <li><a href="Product_Page.html">Blazer</a></li>
                  <li><a href="Product_Page.html">Henley Shirt</a></li>
                  <li><a href="Product_Page.html">Denim Shirt</a></li>
                  <li><a href="Product_Page.html">Polo Shirt</a></li>
                </ul></li>
              <li><a href="Product_Page">Womens Apparel</a>
                <ul class="dropdown-second">
                  <li><a href="Product_Page.html">Maxi Dress</a></li>
                  <li><a href="Product_Page.html">Bemil Dress</a></li>
                  <li><a href="Product_Page.html">Bodycon Dress</a></li>
                  <li><a href="Product_Page.html">Sun Dress</a></li>
                  <li><a href="Product_Page.html">Cocktail Dress</a></li>
                  <li><a href="Product_Page.html">Shirt Dress</a></li>
                  <li><a href="Product_Page.html">Halter Mini Dress</a></li>
                  <li><a href="Product_Page.html">Off-Shoulder Dress</a></li>
                </ul></li>
            </ul></li>
          <li><a href="Log-in">Log-in</a></li>
          <li><a href="Register">Register</a></li>
        </ul>
        <form>
          <div class="box">
            <input type="text" id="autocomplete-input1" placeholder="Search...">
            <i class='bx bx-search-alt'></i>
          </div>
          <div id="autocomplete-results1" class="autocomplete-results"></div>
        </form>
    </div>
    
  </nav>

<!-------------------MAIN------------------>

  <main>

<!---------------------PRODUCT LIST-------------------->

      <h1>Find your favourite style, all the fashion you need is here</h1>
       <section class="Product">
         <h2 class="Product-category">Womens Apparel</h2>
         <button class="pre-button"><img src="image/arrow.png" height="50" width="50"></button>
         <button class="nxt-button"><img src="image/arrow.png" height="50" width="50"></button>
         <div class="Product-container">

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://m.media-amazon.com/images/I/616QF4XGY6L._AC_UY1000_.jpg" class="product-thumb" alt="picture1">
             </div>
             </div>

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://i5.walmartimages.com/asr/278d0748-61b1-4b86-b74b-ad84543313ec.ed1bfde1aaa06a3477cf129c27c4b5ba.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" class="product-thumb" alt="picture2">
             </div>
             </div>

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://i.pinimg.com/736x/c3/1c/e5/c31ce58a31ccfcd544010eb3c52ff495.jpg" class="product-thumb" alt="picture3">
             </div>
             </div>

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://i.pinimg.com/736x/88/ec/2f/88ec2f1e1c20d1b3a7361acf765820c6.jpg" class="product-thumb" alt="picture4">
             </div>
             </div>

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://s.alicdn.com/@sc04/kf/Hbe5920a516004addb2e52183c97ab944h.jpg" class="product-thumb" alt="picture1">
             </div>
             </div>

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://down-ph.img.susercontent.com/file/ph-11134207-7rasc-m0ptn0ffwlqcb7" class="product-thumb" alt="picture2">
             </div>
             </div>

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://img.lazcdn.com/g/p/ff31b55cafeed02557c5bc0ac2350c69.jpg_720x720q80.jpg_.webp" class="product-thumb" alt="picture3">
             </div>
             </div>

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://amygostore.com/cdn/shop/products/IMG_8701_800x.jpg?v=1670570476" class="product-thumb" alt="picture4">
             </div>
             </div>

         </div>
       </section>

       <section class="Product">
         <h2 class="Product-category">Mens Apparel</h2>
         <button class="pre-button"><img src="image/arrow.png" height="50" width="50" alt="arrow-left"></button>
         <button class="nxt-button"><img src="image/arrow.png" height="50" width="50" alt="arrow-right"></button>
         <div class="Product-container">

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://image.made-in-china.com/155f0j00zTRcbJYsCqoe/2022-Men-s-Suit-Korean-Version-Casual-Men-s-Stand-Collar-Small-Suit-Fashion-Personality-Jacket-Men-s-Suit-Men.webp" class="product-thumb" alt="picture1">
             </div>
             </div>

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://thestreetsofseoul.com/cdn/shop/files/Sf359f5af8c024139ab6f2bcba125062dO.webp?v=1729860059" class="product-thumb" alt="picture2">
             </div>
             </div>

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://i5.walmartimages.com/asr/d31e56a6-2a63-4fcf-a520-4148db67eb57.0501f923b253b82c434cde0e67ba247a.jpeg?odnHeight=50px&odnWidth=50px&odnBg=FFFFFF" class="product-thumb" alt="picture3">
             </div>
             </div>

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://eg.jumia.is/unsafe/fit-in/500x500/filters:fill(white)/product/69/469383/1.jpg?5668" class="product-thumb" alt="picture4">
             </div>
             </div>

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://images-cdn.ubuy.co.in/667c0c25337a8c25680e58b3-summer-breathable-polo-shirts-men-korean.jpg" class="product-thumb" alt="picture1">
             </div>
             </div>

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://img.lazcdn.com/g/p/d499e90b738990ddc98aa054949c8718.jpg_960x960q80.jpg_.webp" class="product-thumb" alt="picture2">
             </div>
             </div>

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://ae-pic-a1.aliexpress-media.com/kf/S95c386343bc14fe3ad23559ac0bb0a77i/High-Quality-Blazer-Men-Korean-Version-of-Fashion-Youth-Business-Elegant-Simple-Casual-Wedding-Party-Performance.jpg_640x640Q90.jpg_.webp" class="product-thumb" alt="picture3">
             </div>
             </div>

           <div class="Product-card">
             <div class="Product-image">
               <img src="https://cafe24.poxo.com/ec01/lmisstore/Xeym8gXyw/uNs04t9Tz1DvI6Op3jsFv57/HMrLAtBcgaWG+SXCbvW4kgobeCi06I+D6Dp0T0sr4/r1Wmer48Pw==/_/web/product/big/202309/732f5b234fb70e279578a2622896f85e.jpg" class="product-thumb" alt="picture4">
             </div>
             </div>

         </div>
         <div class="shop_now">
          <p>We have many promo for you everyday, don't miss out. Checkout now!</p>
          <button class="shop"><a href="Product_Page.html">Shop Now</a></button>
         </div>
  </main>



<footer>
    <p>&copy; 2024 JS Apparel. All rights reserved.</p>
</footer>
    <script src="javascript/Home_script.js"></script>
</body>
</html>
