* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, #fff2e7 50%, #e4cab5 50%);
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 0px; /* Space between header and navbar */
    margin-top: 20px;
    padding-top: 0px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .logo-container img {
    width: 200px;
}

.brand-name {
    font-size: 24px;
    color: black;
    font-weight: bold;
    font-family: "Cinzel Decorative", serif;
}

/* Navbar */

ul {
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Cinzel Decorative", serif;
  font-weight: 600;
  font-style: normal;
  background-color:#e4cab5;
  border-radius: 10px;
}

ul li {
  display: inline-block;
  position: relative;
}

ul li a {
  display: block;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  color: black;
}

ul li a:hover {
  background-color: skyblue;
}

ul li ul.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 200px;
  z-index: 999;
}

ul li:hover > ul.dropdown {
  display: block;
}

ul li ul.dropdown li {
  display: block;
  width: 100%;
}

ul li ul.dropdown li a {
  padding: 10px 15px;
  text-decoration: none;
}

ul li ul.dropdown li a:hover {
  background-color: skyblue;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  margin-top: 30px;
}

.navdiv {
display: flex;
align-items: baseline;
justify-content: space-evenly;
margin-right: 40px;
font-size: 20px;
}

ul li ul.dropdown-second {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #e4cab5;
  padding: 0;
  margin: 0;
  list-style: none;
  z-index: 999;
}

ul li ul.dropdown li:hover > ul.dropdown-second {
  display: block;
}

ul li ul.dropdown-second li {
  display: block;
}

ul li ul.dropdown-second li a {
  padding: 10px 15px;
  background-color: #e4cab5;
  text-decoration: none;
}

ul li ul.dropdown-second li a:hover {
  background-color: skyblue;
}
.navdiv ul, .navdiv ul li, .navdiv ul li a {
    font-family: "Cinzel Decorative", serif !important;
    font-weight: 600;
    font-style: normal;
}

.input {
    width: 420px;
    background: transparent;
    border: 2px solid black;
    backdrop-filter: blur(10px);
    color: black;
    border-radius: 12px;
    padding: 30px 40px;
    margin-top: 0px;
}

.input h2 {
    font-size: 25px;
    text-align: center;
    padding-bottom: 30px;
    font-family: "Cinzel Decorative", serif;;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid brown;
    border-radius: 40px;
    font-size: 16px;
    padding: 0 45px 0 20px;
}

.input-box input::placeholder {
    color: black;
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: black;
    margin-right: 3px;
}

.remember-forgot a {
    color: black;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.button {
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
}

.register {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register p a {
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}


/*mobile responsive*/
@media (max-width: 480px) {
    .input {
        width: 90%;
    }

