* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: url(images/off-shoulder.JPG) no-repeat;
	background-size: cover;
	background-position: center;
}

.input {
	width: 420px;
	background: transparent;
	border: 2px solid rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(10px);
	color: #fff;
	border-radius: 12px;
	padding: 30px 40px;
	margin-top: 30px;
}

.input h2 {
	font-size: 36px;
	text-align: center;
}

.input-box {
	position: relative;
	width: 100%;
	height: 50px;
	margin-bottom: 20px;
}

.input-box input {
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid rgba(255, 255, 255, 0.2);
	border-radius: 40px;
	font-size: 16px;
	color: #fff;
	padding: 0 45px 0 20px;
}

.input-box input::placeholder {
	color: #fff;
}

.input-box i {
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
}

.remember-forgot {
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;
}

.remember-forgot label input {
	accent-color: white;
	margin-right: 3px;
}

.remember-forgot a {
	color: white;
	text-decoration: none;
}

.remember-forgot a:hover {
	text-decoration: underline;
}

.button {
	width: 100%;
	height: 45px;
	background: #fff;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	font-size: 16px;
	font-weight: 600;
}

.register {
	font-size: 14.5px;
	text-align: center;
	margin: 20px 0 15px;
}

.register p a {
	color: #fff;
	text-decoration: none;
	font-weight: 600;
}

.register p a:hover {
	text-decoration: underline;
}


.header {
	position: absolute;
	top: 20px; 
	width: 100%;
	text-align: center;

}

.logo-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.logo-container img {
	width: 80px;
	height: auto;
	border-radius: 50%;
	margin-right: 10px;
}

.brand-name {
	font-size: 24px;
	color: white;
	font-weight: bold;
	font-family: "Cinzel Decorative", serif;
	backdrop-filter: blur(100px);
	

}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}