<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Log-in Form</title>
    <link rel="stylesheet" type="text/css" href="log-in_form.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="image/favicon-icon2.png">
</head>
<body>
    <nav class="navbar">
    <div class="navdiv">
        <ul>
          <li><a href="Home_Page.html">Home</a></li>
          <li><a href="about_page.html">About us</a>
             <ul class="dropdown">
              <li><a href="contact">Contact Us</a></li>
            </ul></li>
          <li><a href="Product_Page.html">Product</a>
            <ul class="dropdown">
              <li><a href="#">Mens Apparel</a>
                <ul class="dropdown-second">
                  <li><a href="Product_Page">Sweater</a></li>
                  <li><a href="Product_Page">Hawaiian Shirt</a></li>
                  <li><a href="Product_Page">Jacket</a></li>
                  <li><a href="Product_Page">Mens T-shirt</a></li>
                </ul></li>
              <li><a href="Product_Page">Womens Apparel</a>
                <ul class="dropdown-second">
                  <li><a href="Product_Page">Maxi Dress</a></li>
                  <li><a href="Product_Page">Bemil Dress</a></li>
                  <li><a href="Product_Page">Bodycon Dress</a></li>
                  <li><a href="Product_Page">Sun Dress</a></li>
                </ul></li>
            </ul></li>
          <li><a href="log-in_form.html">Log-in</a></li>
          <li><a href="Registration.html">Register</a></li>
        </ul>     
    </div>   
  </nav>
    <header class="header">
        <div class="logo-container">
            <img src="logo.png" alt="Logo">
            <span class="brand-name">JS APPAREL</span>
        </div>
    </header>
    <div class="input">
        <form id="loginForm">
            <h2>Log-in</h2>
            <div class="input-box"> 
                <input type="text" id="username" placeholder="Username" required> 
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box"> 
                <input type="password" id="password" placeholder="Password" required> 
                <i class='bx bxs-lock-alt' ></i>
            </div>
            
            <div class="remember-forgot"> 
                <label><input type="checkbox" id="rememberMe"> Remember Me</label>
                <a href="#">Forgot Password</a>
            </div>

            <button type="submit" class="button">Log-in</button>
            <div class="register">
                <p>Don't have an account? <a href="#">Register</a></p>  
            </div>
        </form>
    </div>
    <script>
        
        window.onload = function() {
            if (localStorage.getItem("rememberMe") === "true") {
                document.getElementById('username').value = localStorage.getItem('username');
                document.getElementById('rememberMe').checked = true;
            }
        };

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form from submitting immediately

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var rememberMe = document.getElementById('rememberMe').checked;

            // Validation
            if (username === "" || password === "") {
                alert("Please fill in both username and password.");
            } else {
                
                if (username === "admin@edu.ph" && password === "123456") {
                    alert("Login successful!");

                    // If 'Remember Me' is checked, store username and rememberMe flag in localStorage
                    if (rememberMe) {
                        localStorage.setItem('username', username);
                        localStorage.setItem('rememberMe', true);
                    } else {
                        localStorage.removeItem('username');
                        localStorage.removeItem('rememberMe');
                    }

                    // Redirect to homepage
                    window.location.href = "Home_Page.html";
                } else {
                    alert("Invalid username or password. Please try again.");
                }
            }
        });
    </script>
</body>
</html>
