<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Log-in Form</title>
	<link rel="stylesheet" type="text/css" href="log-in.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
	<header class="header">
		<div class="logo-container">
			<img src="images/logo.PNG" alt="Logo">
			<span class="brand-name">JS APPAREL</span>
		</div>
	</header>
	<div class="input">
		<form action="">
			<h2>Log-in</h2>
			<div class="input-box"> 
			<input type="text" placeholder="Username" required> 
			<i class='bx bxs-user'></i>
			</div>

			<div class="input-box"> 
			<input type="password" placeholder="Password" required> 
			<i class='bx bxs-lock-alt' ></i>
			</div>
			
			<div class="remember-forgot"> 
			<label><input type="checkbox"> Remember Me</label>
			<a href="#"> Forgot Password </a>
			</div>

			<button type="submit" class="button"> Log-in</button>
			

			<div class="register">
				<p>Don't have an account? <a href="#">Register</p>	
				
			</div>

		</form>
	
	</div>

</body>
</html>