<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register Here!</title>
	<link rel="stylesheet" type="text/css" href="registration.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <img src="image/logo.png" class="JS">
         <header>JS APPAREL</header>
    </div>
    <nav class="navbar">
    <div class="navdiv">
        <ul>
          <li><a href="Home_Page.html">Home</a></li>
          <li><a href="about_page.html">About us</a>
             <ul class="dropdown">
              <li><a href="contact_us.html">Contact Us</a></li>
            </ul></li>
          <li><a href="Product_Page.html">Product</a>
            <ul class="dropdown">
              <li><a href="#">Mens Apparel</a>
                <ul class="dropdown-second">
                  <li><a href="Product_Page">Sweater</a></li>
                  <li><a href="Product_Page">Hawaiian Shirt</a></li>
                  <li><a href="Product_Page">Jacket</a></li>
                  <li><a href="Product_Page">Mens T-shirt</a></li>
                </ul></li>
              <li><a href="Product_Page">Womens Apparel</a>
                <ul class="dropdown-second">
                  <li><a href="Product_Page">Maxi Dress</a></li>
                  <li><a href="Product_Page">Bemil Dress</a></li>
                  <li><a href="Product_Page">Bodycon Dress</a></li>
                  <li><a href="Product_Page">Sun Dress</a></li>
                </ul></li>
            </ul></li>
          <li><a href="log-in_form.html">Log-in</a></li>
          <li><a href="Registration.html">Register</a></li>
        </ul>
        
    </div>
    
  </nav>

<div class="headings">
    <h3>REGISTER HERE TO START SHOPPING WITH US!</h3>
</div>

 <div id="error-container" class="error-container" style="display: none;">
        <!-- Error messages will be inserted here -->
    </div>


<form id="registerForm">
            <table>
                <tr>
                    <td><label for="name"><span class="required">*</span>Name </td>
                    <td><input type="text" name="name" id="name" placeholder="Enter Full Name" ><br></td>
                </tr>

                <tr>
                    <td><label for="phone"><span class="required">*</span>Phone</label></td>
                    <td><input type="phone" name="phone" id="phone" placeholder="Enter Phone number" ></td>
                </tr>
                 <tr>
                    <td><label for="username"><span class="required">*</span>Username</label></td>
                    <td><input type="email" name="username" id="username" placeholder="Enter username" ></td>
                </tr>
                 <tr>
                    <td><label for="password"><span class="required">*</span>Password</label></td>
                    <td><input type="password" name="password" id="password" placeholder="Enter Password" ></td>
                </tr>
            </table>
   
        <button>Register Now</button>

        <script src="registration.js"></script>
</form>

  <script>
        // JavaScript validation and error handling
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();  // Prevent form submission to handle validation
            
            
            const name = document.getElementById('name').value;
            const phone = document.getElementById('phone').value;
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            
            const errorContainer = document.getElementById('error-container');
            errorContainer.style.display = 'none';
            errorContainer.innerHTML = ''; 
            
           
            let errors = [];

            
            if (!name) {
                errors.push('Name is required.');
            }
            if (!phone) {
                errors.push('Phone number is required.');
            }
            if (!username) {
                errors.push('Username is required.');
            }
            if (!password) {
                errors.push('Password is required.');
            }

            
            if (password && password.length < 6) {
                errors.push('Password must be at least 6 characters long.');
            }

           

            
            if (errors.length > 0) {
                errorContainer.style.display = 'block';
                
                // Add each error to the error container
                errors.forEach(error => {
                    const p = document.createElement('p');
                    p.textContent = error;
                    errorContainer.appendChild(p);
                });
                
                return;
            }

            // If there are no errors
            alert('Registration successful!');
            
            
            window.location.href = "log-in_form.html";
            
            
            document.getElementById('registerForm').reset();
        });
    </script>



</body>
</html>