/*-----------------General-----------------*/
* {
  font-family: "Cinzel Decorative", serif;
  font-weight: 600;
  font-style: normal;
}

body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom right, #fff2e7 50%, #e4cab5 50%);
}
/*-----------------nav bar-----------------*/
header{
  font-family: "Cinzel Decorative", serif;
  font-weight: 600;
  font-style: normal;
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
}

ul {
  text-align: center;
  list-style: none;
  padding: 0;
  margin: 0;
  font-family: "Cinzel Decorative", serif;
  font-weight: 600;
  font-style: normal;
  background-color:#e4cab5;
  border-radius: 10px;
}

ul li {
  display: inline-block;
  position: relative;
}

ul li a {
  display: block;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  color: black;
}

ul li a:hover {
  background-color: #B5CFE4;
}

ul li ul.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 200px;
  z-index: 999;
}

ul li:hover > ul.dropdown {
  display: block;
  background-color: #D6AF90;
}

ul li ul.dropdown li {
  display: block;
  width: 100%;
}

ul li ul.dropdown li a {
  padding: 10px 15px;
  text-decoration: none;
}

ul li ul.dropdown li a:hover {
  background-color: #90B7D6;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
}

.navdiv {
display: flex;
align-items: center;
justify-content: space-evenly;
margin-right: 40px;
font-size: 25px;
}

ul li ul.dropdown-second {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: blue;
  padding: 0;
  margin: 0;
  list-style: none;
  z-index: 999;
}

ul li ul.dropdown li:hover > ul.dropdown-second {
  display: block;
  background-color: #C8946B;
}

ul li ul.dropdown-second li {
  display: block;
}

ul li ul.dropdown-second li a {
  padding: 10px 15px;
  text-decoration: none;
}

ul li ul.dropdown-second li a:hover {
  background-color: #6B9FC8;
}

.box {
height: 30px;
display: flex;
cursor: pointer;
padding: 10px 15px;
background: white;
align-items: center;
box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
position: relative;
border-radius: 10px;
width: 250px;
}

.box input {
width: 250px;
outline: none;
border: none;
font-weight: 500;
transition: 0.8s;
background: transparent;
}

.slides img {
position: absolute;
top: 15px;
right: 10px;
}

.box a .search {
color: violet;
font-size: 18px;
}

.navdiv h4 {
  cursor: pointer;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 40px;
  width: 100%;
}

.JS {
  max-width: 375px;
  max-height: 400px;
}

.add-to-cart {
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  background-color: #B5CFE4;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition: transform 1s;
}

.add-to-cart:hover {
  transform: scale(1.5);
}

.logo a{
  text-decoration: none;
  color: black;
}

/* -----------------------responsive media --------------------*/

@media screen and (max-width: 768px) {
  .Product-category {
    padding: 0 5vw;
    font-size: 24px;
  }

  .Product-container {
    padding: 0 5vw;
  }

  .Product-card {
    width: 200px;
    height: 400px;
    margin-right: 20px;
  }

  .Product-container {
    display: block;
  }

  .Gender {
    flex-direction: column;
    align-items: center;
  }

  .men,
  .women {
    font-size: 20px;
    padding: 10px 20px;
  }

  .sidebar {
    right: 0;
  }

  .box {
    width: 100%;
    padding: 5px;
    margin-top: 15px;
  }

  .header {
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 480px) {
  header {
    font-size: 30px;
  }

  .navbar {
    font-size: 18px;
  }

  .logo a {
    font-size: 20px;
  }

  .Product-card {
    width: 180px;
    height: 350px;
  }

  .collection-container {
    grid-template-columns: 1fr;
  }

  .collection {
    height: 300px;
  }

  .collection p {
    font-size: 30px;
  }

  .box {
    font-size: 12px;
  }

  .sidebar {
    width: 250px;
  }

  .Product-category {
    font-size: 20px;
    padding: 0 3vw;
  }
}


/*-------------------main-----------------*/
main h1 {
  text-align: center;
  font-size: 29px;
}


/* -------------------pictures slides product-----------------------*/
.Product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.Product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.Product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.Product-container::-webkit-scrollbar {
  display: none;
}

.Product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.Product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.button-card {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: white;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0.5;
}

.Product-card:hover  .button-card {
  opacity: 1;
}

.button-card:hover {
  background: blue;
  color: white;
}

.product-info {
  width: 100%;
  height: 100%;
  padding-top: 5px;
}

.product-brand {
  text-transform: uppercase;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.pre-button, .nxt-button {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, white 100%);
  cursor: pointer;
  z-index: 9;
}

.pre-button {
  left: 0;
  transform: rotate(180deg);
}

.nxt-button {
  right: 0;
}

.pre-button img, .nxt-button img {
  opacity: 0.2;
}

.pre-button:hover  img, .nxt-button:hover  img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

.Gender {
  display: flex;
  justify-content: space-evenly;
}

.men {
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  font-size: 25px;
  background-color: #fff2e7;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition: transform 1s;
}

.men:hover {
  transform: scale(1.5);
}

.women {
  padding: 10px 15px;
  border: none;
  border-radius: 10px;
  font-size: 25px;
  background-color: #e4cab5;
  cursor: pointer;
  transition-timing-function: ease-in-out;
  transition: transform 1s;
}

.women:hover {
  transform: scale(1.5);
}

/* -------------Sidebar Styles----------------- */
.sidebar {
position: fixed;
top: 0;
right: -300px;
width: 300px;
height: 100%;
background-color: #e4cab5;
padding: 20px;
transition: right 0.3s ease;
box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
z-index: 999;
}

.sidebar h2 {
 margin-top: 0;
}

.cart-icon {
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
  font-size: 24px;
}

        
#cartItems {
 max-height: 300px;
 overflow-y: auto;
}

.cart-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

button {
  cursor: pointer;
  padding: 5px;
}

        
.close-btn, .checkout-btn {
 display: block;
 width: 100%;
 padding: 10px;
 margin-top: 20px;
 background-color: #333;
 color: white;
 border: none;
 text-align: center;
 border-radius: 10px;
}

.close-btn {
  background-color: #f44336;
}

.checkout-btn {
 background-color: #4CAF50;
}

.button-increase, .button-decrease, .button-remove {
  border-radius: 10px;
  background-color: #fff2e7;
  border:none;
}

footer {
            background-color:#F8f3ea ;
            color: white;
            padding: 10px;
            text-align: center;
        }